package main

import (
	"fmt"
	"gopkg.in/yaml.v2"
	"io/ioutil"
)

type Config struct {
	Name          string
	Width, Height float64
}

func check(e error) {
	if e != nil {
		panic(e)
	}
}

func main() {
	var config map[string]interface{}
	yaml.

	dat, err := ioutil.ReadFile("/home/dsteen/projects/constellation/compose_files/orgs.yaml")
	check(err)

	fmt.Print(string(dat))
	err = yaml.Unmarshal(dat, &config)
	check(err)

	keys := make([]string, len(config))

	i := 0
	for k := range config {
		keys[i] = k
		i++
	}

	fmt.Print(keys)

}
